package Task_5_Interfaces;

public interface ElectroTools {
    //1. Создать Интерфейс Электроприборы. В интерфейсе Электроприборы реализовать абстрактный метод:  work();
    //2. Создать дефолтный метод в интерфейсе Электроприборы., start() который выводит текст «Электроприбор стартует».
    void work();

    default void start() {
        System.out.println("Электроприбор стартует");
    }
}
